{
  "name": "ai-sdlc-workshop-day1n2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "railway:deploy": "railway up"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.2",
    "better-sqlite3": "^9.6.0",
    "encoding": "^0.1.13",
    "jsonwebtoken": "^9.0.2",
    "next": "13.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.19.39",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.5.11",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
